<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sp3-2n-n80">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nob-A4-NBj">
                                <rect key="frame" x="0.0" y="85" width="375" height="185"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-a0-mHz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewLayout key="collectionViewLayout" id="xwK-1M-j8q" customClass="CustomImageFlowLayout"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ci0-Nb-M8e" customClass="CollectionCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d9b-a0-mHz" firstAttribute="leading" secondItem="nob-A4-NBj" secondAttribute="leading" id="5Bd-a7-xfC"/>
                                    <constraint firstItem="d9b-a0-mHz" firstAttribute="top" secondItem="nob-A4-NBj" secondAttribute="top" id="AiK-BB-JZp"/>
                                    <constraint firstAttribute="bottom" secondItem="d9b-a0-mHz" secondAttribute="bottom" id="a7F-ZH-HK1"/>
                                    <constraint firstAttribute="trailing" secondItem="d9b-a0-mHz" secondAttribute="trailing" id="i4s-n9-X6a"/>
                                    <constraint firstAttribute="height" constant="185" id="tGO-dk-m6U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video  . 9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVs-ZT-ad7">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6c6-5a-dzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCM-OO-bxZ">
                                <rect key="frame" x="0.0" y="270" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-N8-Wcg">
                                        <rect key="frame" x="0.0" y="10" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Gwe-m9-e2b"/>
                                            <constraint firstAttribute="height" constant="21" id="b5t-sy-qSy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izm-Oo-BR6">
                                        <rect key="frame" x="300" y="10" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="8sc-D5-lFV"/>
                                            <constraint firstAttribute="height" constant="30" id="TLB-eH-Vgh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Izm-Oo-BR6" secondAttribute="trailing" id="EFm-KT-HAk"/>
                                    <constraint firstItem="Izm-Oo-BR6" firstAttribute="top" secondItem="YCM-OO-bxZ" secondAttribute="top" constant="10" id="Hhp-hh-Tip"/>
                                    <constraint firstItem="q5g-N8-Wcg" firstAttribute="top" secondItem="YCM-OO-bxZ" secondAttribute="top" constant="10" id="IYP-lH-Rji"/>
                                    <constraint firstItem="Izm-Oo-BR6" firstAttribute="leading" secondItem="q5g-N8-Wcg" secondAttribute="trailing" id="SFQ-WA-C1T"/>
                                    <constraint firstItem="q5g-N8-Wcg" firstAttribute="leading" secondItem="YCM-OO-bxZ" secondAttribute="leading" id="iHb-WN-cnc"/>
                                    <constraint firstAttribute="height" constant="40" id="v81-dq-SBD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-hq-9XK">
                                <rect key="frame" x="0.0" y="310" width="375" height="307"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jHv-R6-120">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jHv-R6-120" firstAttribute="leading" secondItem="4aK-hq-9XK" secondAttribute="leading" id="IDD-z8-QZa"/>
                                    <constraint firstItem="jHv-R6-120" firstAttribute="top" secondItem="4aK-hq-9XK" secondAttribute="top" id="aQH-dc-3JZ"/>
                                    <constraint firstAttribute="bottom" secondItem="jHv-R6-120" secondAttribute="bottom" id="g6q-Oa-w3b"/>
                                    <constraint firstAttribute="trailing" secondItem="jHv-R6-120" secondAttribute="trailing" id="ke3-Hy-Ser"/>
                                    <constraint firstAttribute="height" constant="307" id="laS-CA-ABP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5J-Na-cuZ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-gZ-gDi">
                                        <rect key="frame" x="20" y="11" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.1059948608096814" green="0.41135104029782066" blue="0.79080310880829019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FG4-gZ-gDi" secondAttribute="height" multiplier="41:6" constant="-55" id="4A1-6u-4w0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="CJz-uW-Eb0"/>
                                        </constraints>
                                        <state key="normal" title="Message">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9J-TB-fHe">
                                        <rect key="frame" x="235" y="10" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="X8I-DT-Dh6"/>
                                            <constraint firstAttribute="height" constant="30" id="s35-r6-kcM"/>
                                        </constraints>
                                        <state key="normal" title="Call" image="Call"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aC-Ti-Wkt">
                                        <rect key="frame" x="305" y="10" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="NRz-N5-0Xn"/>
                                            <constraint firstAttribute="width" secondItem="5aC-Ti-Wkt" secondAttribute="height" multiplier="5:3" id="UL8-WE-r2b"/>
                                            <constraint firstAttribute="height" constant="30" id="yFX-5n-LOj"/>
                                        </constraints>
                                        <state key="normal" title="More" image="More"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5aC-Ti-Wkt" secondAttribute="trailing" constant="20" id="8vE-cO-H6Q"/>
                                    <constraint firstItem="FG4-gZ-gDi" firstAttribute="leading" secondItem="G5J-Na-cuZ" secondAttribute="leading" constant="20" id="A4M-rF-gZ3"/>
                                    <constraint firstItem="5aC-Ti-Wkt" firstAttribute="top" secondItem="G5J-Na-cuZ" secondAttribute="top" constant="10" id="CZi-qA-fQs"/>
                                    <constraint firstItem="q9J-TB-fHe" firstAttribute="top" secondItem="G5J-Na-cuZ" secondAttribute="top" constant="10" id="EsF-bV-w5M"/>
                                    <constraint firstItem="FG4-gZ-gDi" firstAttribute="baseline" secondItem="q9J-TB-fHe" secondAttribute="firstBaseline" id="WZv-rv-ZJ7"/>
                                    <constraint firstAttribute="height" constant="50" id="ZQ5-JY-2Hq"/>
                                    <constraint firstItem="q9J-TB-fHe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FG4-gZ-gDi" secondAttribute="trailing" constant="8" symbolic="YES" id="jIZ-AV-PdM"/>
                                    <constraint firstItem="5aC-Ti-Wkt" firstAttribute="leading" secondItem="q9J-TB-fHe" secondAttribute="trailing" constant="15" id="rut-bn-h4l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SVs-ZT-ad7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3vO-F5-Vcr"/>
                            <constraint firstItem="YCM-OO-bxZ" firstAttribute="top" secondItem="nob-A4-NBj" secondAttribute="bottom" id="4tl-HL-Lnc"/>
                            <constraint firstItem="nob-A4-NBj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CJD-RI-oJk"/>
                            <constraint firstItem="4aK-hq-9XK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ELg-qe-rnz"/>
                            <constraint firstItem="SVs-ZT-ad7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IT7-5N-Bfu"/>
                            <constraint firstItem="G5J-Na-cuZ" firstAttribute="top" secondItem="4aK-hq-9XK" secondAttribute="bottom" id="IyV-fm-lcj"/>
                            <constraint firstItem="nob-A4-NBj" firstAttribute="top" secondItem="SVs-ZT-ad7" secondAttribute="bottom" id="Uox-66-hbK"/>
                            <constraint firstItem="4aK-hq-9XK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W0Z-Nf-tpw"/>
                            <constraint firstItem="G5J-Na-cuZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aH9-hc-MEx"/>
                            <constraint firstItem="YCM-OO-bxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eps-im-MOk"/>
                            <constraint firstItem="4aK-hq-9XK" firstAttribute="top" secondItem="YCM-OO-bxZ" secondAttribute="bottom" id="hHu-VX-fkJ"/>
                            <constraint firstItem="SVs-ZT-ad7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qqd-sj-rw9"/>
                            <constraint firstItem="YCM-OO-bxZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s8B-R3-Wcf"/>
                            <constraint firstItem="nob-A4-NBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sYX-6y-bgA"/>
                            <constraint firstItem="G5J-Na-cuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sxA-DF-lHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ListView" id="zL2-Kk-mz3"/>
                    <connections>
                        <outlet property="callButton" destination="q9J-TB-fHe" id="gQV-yl-3o8"/>
                        <outlet property="collectionviewHorizontalFlowLayout" destination="d9b-a0-mHz" id="qQT-eH-Ccr"/>
                        <outlet property="listTableview" destination="jHv-R6-120" id="gVc-Nf-fCB"/>
                        <outlet property="messageButton" destination="FG4-gZ-gDi" id="Ha0-rd-iND"/>
                        <outlet property="moreButton" destination="5aC-Ti-Wkt" id="e6I-Hy-3Qp"/>
                        <outlet property="reviewLabel" destination="q5g-N8-Wcg" id="eki-Va-vag"/>
                        <outlet property="videoLabel" destination="SVs-ZT-ad7" id="ext-Jq-Dga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGF-jk-fi0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sp3-2n-n80" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ee6-cs-9uo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wYD-g6-B8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANg-xm-PcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call" width="24" height="24"/>
        <image name="More" width="25" height="7"/>
    </resources>
</document>
